---
ntp_server: pool.ntp.org

acmetool:
  sites:
    - site: csg.utdallas.edu
      names:
        - csg.utdallas.edu
  hostmaster_email: utdcsg@gmail.com

jekyll_site_url: csg.utdallas.edu
jekyll_site_path: /var/www/primary
jekyll_site_name: utdcsg
jekyll_source_url: https://github.com/utdcsg/csg-website.git
jekyll_use_ssl: true
jekyll_use_letsencrypt: false
jekyll_ssl_certificate_path: /var/lib/acme/live/csg.utdallas.edu/fullchain
jekyll_ssl_key_path: /var/lib/acme/live/csg.utdallas.edu/privkey
